GROQ_API_KEY=""
SMTP_SERVER="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
REPLY_TO_EMAIL=""
IMAP_SERVER="imap.gmail.com"
EMAIL=""
EMAIL_PASSWORD=""
API_BASE_URL="http://localhost:8000"
DB_ENCRYPTION_KEY=""
COOKIE_SECRET=""
